<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RxSwiftLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-Xx-XYO">
                                <rect key="frame" x="24" y="140" width="327" height="149"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="guest@guest.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owp-6v-cm9">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputEmail:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kyz-jX-mwh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email format is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-Ov-bJZ">
                                        <rect key="frame" x="71" y="46" width="185.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="guest1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-fm-Hkg">
                                        <rect key="frame" x="0.0" y="82.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="mMw-lS-Hu2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password length is too short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-Lm-FL0">
                                        <rect key="frame" x="55" y="128.5" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fUI-fm-Hkg" firstAttribute="leading" secondItem="xEx-Xx-XYO" secondAttribute="leading" id="6R2-oq-xwS"/>
                                    <constraint firstAttribute="trailing" secondItem="owp-6v-cm9" secondAttribute="trailing" id="X6a-yb-wy5"/>
                                    <constraint firstAttribute="trailing" secondItem="fUI-fm-Hkg" secondAttribute="trailing" id="aKG-v3-Mp2"/>
                                    <constraint firstItem="owp-6v-cm9" firstAttribute="leading" secondItem="xEx-Xx-XYO" secondAttribute="leading" id="chh-9w-4u3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-S5-Asq">
                                <rect key="frame" x="168.5" y="369" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qQ-y2-Zbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1QK-S5-Asq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVg-Vr-t24"/>
                            <constraint firstItem="xEx-Xx-XYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7z-HM-ymk"/>
                            <constraint firstItem="xEx-Xx-XYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="S6F-zX-ywU"/>
                            <constraint firstItem="1QK-S5-Asq" firstAttribute="top" secondItem="xEx-Xx-XYO" secondAttribute="bottom" constant="80" id="Ump-1h-FI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEx-Xx-XYO" secondAttribute="trailing" constant="24" id="uYN-ZL-ku6"/>
                            <constraint firstItem="xEx-Xx-XYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yND-A2-QDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="1QK-S5-Asq" id="fhj-zr-7gc"/>
                        <outlet property="llEmailError" destination="WCZ-Ov-bJZ" id="g6Z-nh-6EK"/>
                        <outlet property="llPasswordError" destination="cC1-Lm-FL0" id="Qgj-qi-f49"/>
                        <outlet property="tfEmail" destination="owp-6v-cm9" id="IFi-ym-K9A"/>
                        <outlet property="tfPassword" destination="fUI-fm-Hkg" id="mvo-Ib-CUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
